.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  margin-left: 12px;
  margin-right: 16px;
}

@media(max-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

.card {
  width: 24rem;
}


.fa-star {
  color: #FFC65A;
}
