.main_cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 16px;
  grid-template-rows: auto;
  margin-left: 16px;
  margin-right: 16px;
}


@media(max-width: 768px) {
  .main_cards  {
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 576px) {
  .main_cards  {
    grid-template-columns: 1fr;
  }
}

.card_list {
  width: 400px;
  height: 400px;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 2px;
}

.main_cards a {
  color: white;
  text-shadow: 1px 1px 2px black;
  font-size: 25px;
}


